events { worker_connections 1024; }
http {
	server {
		listen 80;
		server_name ___my.example.com___;
		resolver 127.0.0.11;
		set $upstream http://___LETSENCRYPT_IP___:___LETSENCRYPT_PORT___;
		location /.well-known/acme-challenge {
			proxy_pass $upstream;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

		location / {
			return         301 https://$server_name$request_uri;
		}

	}

	server {
		server_name ___my.example.com___;
		client_max_body_size 1000M;
		proxy_connect_timeout       86400;
		proxy_send_timeout          86400;
		proxy_read_timeout          86400;
		send_timeout                86400;
		
		error_page 502 /502.html;

		location ~ ^(/502.html) {
			root /etc/nginx/static;
			internal;
		}
	
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/___example.com___/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/___example.com___/privkey.pem;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers on;

		ssl_session_cache shared:SSL:10m;
		ssl_dhparam /etc/ssl/private/dhparams.pem;

		resolver 127.0.0.11;
		set $upstream http://___LETSENCRYPT_HTTPS_IP___:___LETSENCRYPT_HTTPS_PORT___;
		location /.well-known/acme-challenge {
			proxy_pass $upstream;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

		location / {
			proxy_pass http://___APPLICATION_IP___:___APPLICATION_PORT___;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_max_temp_file_size 0;
		}
	}
}