events { worker_connections 1024; }
http {
	server {
		listen 80;
		server_name ___my.example.com___;
    client_max_body_size 1000M;
		proxy_connect_timeout       86400;
		proxy_send_timeout          86400;
		proxy_read_timeout          86400;
		send_timeout                86400;
		
		error_page 502 /502.html;
		resolver 127.0.0.11;
		location ~ ^(/502.html) {
			root /etc/nginx/static;
			internal;
		}
		
		set $upstream http://___LETSENCRYPT_IP___:___LETSENCRYPT_PORT___;
		location /.well-known/acme-challenge {
			proxy_pass $upstream;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

		location / {
			proxy_pass http://___APPLICATION_IP___:___APPLICATION_PORT___;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_max_temp_file_size 0;
		}

	}
}