events { worker_connections 1024; }

http {
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=image_cache:10m max_size=1g
					inactive=1y use_temp_path=off;

	server {
		listen 80;
		server_name ___my.example.com___;
    client_max_body_size 1000M;
		proxy_connect_timeout       86400;
		proxy_send_timeout          86400;
		proxy_read_timeout          86400;
		send_timeout                86400;
		
		error_page 502 /502.html;
		resolver 127.0.0.11;
		location ~ ^(/502.html) {
			root /etc/nginx/static;
			internal;
		}

		
		set $upstream http://___LETSENCRYPT_IP___:___LETSENCRYPT_PORT___;
		location /.well-known/acme-challenge {
			proxy_pass $upstream;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

		location / {
			proxy_pass http://___APPLICATION_IP___:___APPLICATION_PORT___;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_max_temp_file_size 0;
		}

		location /api/curve/render/ {
			proxy_buffer_size          128k;
			proxy_buffers              4 256k;
			proxy_busy_buffers_size    256k;
			proxy_cache image_cache;
			proxy_ignore_headers Cache-Control;
			proxy_cache_valid 200 1y;
			proxy_cache_valid any 0;
			proxy_pass http://___APPLICATION_IP___:___APPLICATION_PORT___;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_max_temp_file_size 0;
			proxy_read_timeout 600;
		}

	}
}